;
; modern_warfare_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=modern_warfare_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
modern_warfare_driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
modern_warfare_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%modern_warfare_driver.DeviceDesc%=modern_warfare_driver_Device, Root\modern_warfare_driver ; TODO: edit hw-id

[modern_warfare_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
modern_warfare_driver.sys

;-------------- Service installation
[modern_warfare_driver_Device.NT.Services]
AddService = modern_warfare_driver,%SPSVCINST_ASSOCSERVICE%, modern_warfare_driver_Service_Inst

; -------------- modern_warfare_driver driver install sections
[modern_warfare_driver_Service_Inst]
DisplayName    = %modern_warfare_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\modern_warfare_driver.sys

;
;--- modern_warfare_driver_Device Coinstaller installation ------
;

[modern_warfare_driver_Device.NT.CoInstallers]
AddReg=modern_warfare_driver_Device_CoInstaller_AddReg
CopyFiles=modern_warfare_driver_Device_CoInstaller_CopyFiles

[modern_warfare_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[modern_warfare_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[modern_warfare_driver_Device.NT.Wdf]
KmdfService =  modern_warfare_driver, modern_warfare_driver_wdfsect
[modern_warfare_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "modern_warfare_driver Installation Disk"
modern_warfare_driver.DeviceDesc = "modern_warfare_driver Device"
modern_warfare_driver.SVCDESC = "modern_warfare_driver Service"
